apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//Def variable name
//def MAP_API_KEY= '"' + LocateMyPicture_SdkMapApiKey + '"' ?:
// '"Have you configured your Map Api Key into your gradle.properties"'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.leothos.locatemypictures"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //Google Map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //TedPermission
    implementation 'gun0912.ted:tedpermission:2.2.2'

    //Clustering render
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // support ExifInterface
    implementation 'androidx.exifinterface:exifinterface:1.0.0-beta01'

    //Leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
}
