apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//Def variable name
//def MAP_API_KEY= '"' + LocateMyPicture_SdkMapApiKey + '"' ?: '"Have you configured your Map Api Key into your gradle.properties"'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.leothos.locatemypictures"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Google Map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //TedPermission
    implementation 'gun0912.ted:tedpermission:2.2.2'

    //Clustering render

    implementation 'com.google.maps.android:android-maps-utils:0.5+'

}
